# AlliancesGalore

./: .gitignore  README.md  build.gradle  settings.gradle
agendacalendarview/: build.gradle
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/: AgendaCalendarView.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/agenda/: AgendaAdapter.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/: CalendarView.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/weekslist/: WeekListView.java  WeeksAdapter.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/render/: DefaultEventRenderer.java  EventRenderer.java
app/: build.gradle
app/src/androidTest/java/com/alliancesgallore/alliancesgallore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alliancesgalore/alliancesgalore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alliancesgallore/alliancesgallore/: AESUtils.java  Alliancesgallore.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/alliancesgalore/alliancesgalore/: AESUtils.java  Alliancesgallore.java  Alliancesgalore.java  ChangePasswordActivity.java  Event.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NestedScrollWebview.kt  RegisterActivity.java  ShadowTransition.java  SplashActivity.java  StartActivity.java  UserProfile.java
app/src/main/java/com/alliancesgalore/alliancesgalore/Activities/: AddEventActivity.java  ChangePasswordActivity.java  Event.java  EventActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivityold.java  MapActivity.java  RegisterActivity.java  ReportingToActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/alliancesgalore/alliancesgalore/Adapters/: EventAdapter.java  EventViewHolder.java  ItemClickListener.java  ItemLongClickListner.java  MainActivityAdapter.java  MapInfoAdapter.java  MonthHeader.java  SnappingLinearLayoutManager.java  UserProfileAdapter.java  UserProfileViewHolder.java
app/src/main/java/com/alliancesgalore/alliancesgalore/Fragments/: AddDescriptionLocatonFragment.java  AddEventBaseFragment.java  AddEventFragment.java  AddPeopleFragment.java  CRMfragment.java  ChangeNameFragment.java  ChangePasswordFragment.java  EmptyFragment.java  EventFragment.java  EventPeopleFragment.java  FullscreenImageFragment.java  LocationFragment.java  LocationListFragment.java  ProfileFragment.java  RemindersFragment.java  SettingsFragment.java  SettingsPrefFragment.java  testfragment.java
app/src/main/java/com/alliancesgalore/alliancesgalore/Models/: CustomEvent.java  Event.java  UserProfile.java
app/src/main/java/com/alliancesgalore/alliancesgalore/Services/: AlarmReceiver.java  Alert.java  DayViewContainer.java  DayViewContainer.kt  ICommand.java  LocationService.java  RestartServiceReceiver.java
app/src/main/java/com/alliancesgalore/alliancesgalore/Utils/: AESUtils.java  Alliancesgalore.java  ColorPicker.java  ColorPickerDialog.java  DividerItemDecorator.java  DividerItemDecorator_Event.java  EndlessRecyclerOnScrollListener.java  ExtendedWebview.java  FragFunctions.java  Functions.java  Global.java  KeepWithinParentBoundsScrollingBehavior.kt  NestedScrollWebview.kt  OnSwipeTouchListener.java  PicassoMarker.java  RecyclerItemClickListener.java  SwipeToRefresh.java  UserProfile.java  WebViewPager.java
app/src/main/res/anim/: pop_down.xml  pop_up.xml  push_left_in.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: divider.xml  example_5_selected_bg.xml  ic_access_time_black_24dp.xml  ic_close_white_24dp.xml  ic_create_black_24dp.xml  ic_create_white_24dp.xml  ic_description_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_location.xml  ic_notify.xml  ic_people_black_24dp.xml  ic_place_black_24dp.xml  ic_repeat_black_24dp.xml  ic_sort_black_24dp.xml  round.xml  tranparent.xml
app/src/main/res/layout/: activity_add_event.xml  activity_change_password.xml  activity_event.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_map.xml  activity_register.xml  activity_reporting_to.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  calendar_day.xml  calendar_day_layout.xml  calendar_day_legend.xml  content_bottom_sheet.xml  custom_alert_dialog.xml  custom_app_bar.xml  custom_event_layout.xml  custom_event_layout_shimmer.xml  custom_map_info_window.xml  event_item_view.xml  example_3_calendar_day.xml  fragment_add_description_location.xml  fragment_addevent_base.xml  fragment_addpeople.xml  fragment_bottom_list.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_crm.xml  fragment_eventpeople.xml  fragment_fullscreenimage.xml  fragment_location.xml  fragment_locationlist.xml  fragment_profile.xml  fragment_reminders.xml  fragment_settings.xml  fragment_settings_pref.xml  fragment_test.xml  (+4 more)
app/src/main/res/menu/: event_options.xml  filter_menu.xml  main_menu.xml  reminder_menu.xml  search_actions.xml  selection_menu.xml  settings_menu.xml  sort_menu.xml
app/src/main/res/transition/: shared_element_enter.xml  shared_element_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/alliancesgallore/alliancesgallore/: ExampleUnitTest.java
app/src/test/java/com/alliancesgalore/alliancesgalore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
