<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/edit"
        android:id="@+id/event_edit"
        android:icon="@drawable/ic_edit_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_delete_"
        android:title="@string/delete"
        android:id="@+id/event_delete"
        app:showAsAction="always" />
</menu>