<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_password_btn"
        android:title="Change password" />

    <item
        android:id="@+id/main_delete_account_btn"
        android:title="Delete Acoount?" />


    <item
        android:id="@+id/main_logout_btn"
        android:title="Log Out" />
</menu>