<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/decline"
        android:icon="@drawable/ic_close_white_24dp"
        android:title="TODO"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/accept"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="TODO"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>