<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activities.AddEventActivity">

    <include
        android:id="@+id/addEvent_toolbar"
        layout="@layout/custom_app_bar" />

    <FrameLayout
        android:id="@+id/AddEvent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize" />


</androidx.constraintlayout.widget.ConstraintLayout>