<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <include layout="@layout/custom_app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/forgotpasswordappbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/forgotpswrdemail"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="26dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/resetPasswordbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Reset Password"
        android:textColor="#ffffff" />


</RelativeLayout>