<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:id="@+id/settings_view"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="#d3d3d3"
        android:src="#d3d3d3"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/settings_profile_image"
        android:text="Display Name"
        android:layout_marginStart="10dp"
        android:textColor="#212121"
        android:textSize="22sp"
        android:textStyle="bold"
        android:transitionName="profiletrans"
        app:layout_constraintStart_toEndOf="@+id/settings_profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/settings_displayname"
        android:layout_toRightOf="@+id/settings_profile_image"
        android:text="Designation"
        android:textColor="#212121"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/settings_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/settings_displayname" />

</androidx.constraintlayout.widget.ConstraintLayout>