<?xml version="1.0" encoding="utf-8"?>
<com.alliancesgalore.alliancesgalore.Utils.SwipeToRefresh xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locationlist_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/locationlist_filter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/ic_filter_list_black_24dp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/filter"
                android:drawableStart="@drawable/ic_filter_list_black_24dp"
                android:textSize="23sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationlist_sort"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded">

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/ic_sort_black_24dp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/sort"
                android:drawableStart="@drawable/ic_sort_black_24dp"
                android:textSize="23sp" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationlist_sort">

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/locationlist_recyclershimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@id/locationlist_recycler"
                app:layout_constraintEnd_toEndOf="@id/locationlist_recycler"
                app:layout_constraintStart_toStartOf="@id/locationlist_recycler"
                app:layout_constraintTop_toTopOf="@id/locationlist_recycler"
                app:shimmer_demo_angle="20"
                app:shimmer_demo_child_count="10"
                android:paddingBottom="40dp"
                app:shimmer_demo_layout="@layout/users_single_layout_shimmer"
                app:shimmer_demo_shimmer_color="#fafafa"
                app:shimmer_demo_view_holder_item_background="#ffffff" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/locationlist_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:paddingBottom="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.alliancesgalore.alliancesgalore.Utils.SwipeToRefresh>