<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:background="#ffffff"
    android:nestedScrollingEnabled="false"
    android:orientation="vertical"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/users_single_profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#d3d3d3"
        android:src="#d3d3d3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:animateLayoutChanges="true"
        android:src="@drawable/tick"
        app:layout_constraintBottom_toBottomOf="@id/users_single_profile_image"
        app:layout_constraintEnd_toEndOf="@id/users_single_profile_image" />

    <TextView
        android:id="@+id/users_single_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Display Name"
        android:textColor="#696969"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/users_single_profile_image"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/users_Single_designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/users_single_displayname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/users_single_profile_image"
        android:text="Designation"
        android:textColor="#696969"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/users_single_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/users_single_displayname" />

</androidx.constraintlayout.widget.ConstraintLayout>